<!-- Start with your chatter|app here -->
<html>
   <head></head> 
  <title>Chatter|app</title>
    <body>
        
        <h1>Chatter|app</h1>
    
    <h2>#Yummy</h2>
  <h2>#SevenContiments</h2>
    <h2>#killerApp</h2>
    <h2>#FirstPersonOnMars</h2>
    <h2>#Octoberfest</h2>
    <button>New</button> <button>Trending</button> <button>Favorites</button>
    <hr>
    <h2>#SevenContinents by cheeses.yard.applies</h2>
     <h4>cheeses.yard.applies Amsterdam,Wed,June 20th, 13:37 <strong>15 min. left</strong></h4>
<p>What is the place you folks call home?</p>
        
        <!-- Trying to find the message button -->
<button onclick="myFunction(hello)"> +5min. </button>
    <h4>truck.cotton.zone London,Wed,June 20th, 13:39 <strong>10 min. left</strong></h4>
<p>Brisbane! Hang loose!</p>
<button> +5min.</button>
    <h4>thus.best.dishes California,Wed,June 20th, 14:02 <strong>5 min. left</strong></h4>
<p>The big apple.</p>
<button> +5min.</button>
    <h4>driveway.helper.magazine Brussel,Wed,June 20th, 14:02 <strong>2 min. left</strong></h4>
<p>Eu son um coras</p>
<button> +5min.</button>
        
        <p id="demo"></p>
    
  
    <style>
    
    *{ 
        /*change all fonts to arial and sans serif as the fallback option*/
    font-family: "Arial", sans-serif;
        /*Background color became light gray*/
        background-color: #787878;       
        
    }
        body { background-color: white; }
        h2 { background-color: white; }
        p { background-color: white; }
        h4 { background-color: white; }
        strong { background-color: white; font-size: larger; }
        button {text-transform: uppercase; background-color: cyan; }
        metadata {font-size: medium; }
        h1 {background-color: darkcyan; color: white; }
        
        /* I dont have any idea for metadata and message button yet!!! */
    </style>
        
    </body>
    
     
    
</html>
   
